OnlineAPI indeholder de PHP filer der ligger på clouden.


Respond_helper og request.php er blandet sammen med noget andet kode.
Her er det koden efter tagget:
/**********************************/
/********** ANDROID APP ***********/
/**********************************/

Og koden efter tagget:
// Android APP API ---

Der skal ses på.

I alle tre filer er der PHP kode fra en anden gruppe (vi låner dem vores server) så alt kode efter:
// Jonas APP API ---
Og
/**********************************/
/************* JONAS **************/
/**********************************/
Kan ignoreres.

PHP koden er baseret på CodeIgniter frameworket.

